.container {
  padding: 20px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);
}

// 欢迎语卡片
.greetingCard {
  margin-bottom: 20px;
  padding: 20px 28px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.greetingMain {
  display: flex;
  align-items: center;
}

.avatar {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.greetingText {
  margin-left: 16px;
}

.greetingTitle {
  color: #fff !important;
  margin: 0 0 6px 0 !important;
  font-size: 22px !important;
}

.greetingMeta {
  color: rgba(255, 255, 255, 0.85);
  font-size: 14px;
  display: flex;
  align-items: center;
}

.weatherInfo {
  text-align: right;
  color: #fff;
}

.weatherCity {
  text-align: right;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.weatherMain {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 4px;
}

.weatherIcon {
  font-size: 28px;
  margin-right: 8px;
  color: #ffd93d;
}

.weatherTemp {
  font-size: 28px;
  font-weight: 600;
}

.weatherDesc {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
}

// 名言区域
.quoteSection {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.quoteText {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.95);
  font-style: italic;
  line-height: 1.6;
}

.quoteAuthor {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 6px;
  text-align: right;
}

// 统计卡片
.statCard {
  background: #fff;
  padding: 16px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }

  :global(.ant-statistic-title) {
    font-size: 13px;
    color: #595959;
  }

  :global(.ant-statistic-content-value) {
    font-size: 24px;
    font-weight: 600;
    color: #262626 !important;
  }
}

.statSubValue {
  font-size: 12px;
  color: #8c8c8c;
  margin-top: 4px;
}

.statIcon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
}

// 日历卡片
.calendarCard {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  :global {
    .ant-card-head {
      min-height: 40px;
      padding: 0 12px;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-card-head-title {
      padding: 10px 0;
      font-size: 14px;
    }

    .ant-picker-calendar {
      .ant-picker-calendar-header {
        padding: 8px 0;
      }

      .ant-picker-cell {
        padding: 2px 0;
      }

      .ant-picker-cell-inner {
        height: 28px;
        line-height: 28px;
        font-size: 13px;
      }

      .ant-picker-content th {
        padding: 4px 0;
        font-size: 12px;
      }
    }
  }
}

// 待办事项卡片
.todoCard {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  height: 100%;

  :global {
    .ant-card-head {
      min-height: 40px;
      padding: 0 16px;
    }

    .ant-card-head-title {
      padding: 10px 0;
      font-size: 14px;
    }
  }
}


.todoList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.todoItem {
  display: flex;
  align-items: flex-start;
  padding: 12px 14px;
  border-radius: 8px;
  border-left: 4px solid #1890ff;
  background: #fafafa;
  transition: all 0.2s;
  border: 1px solid #f0f0f0;
  border-left-width: 4px;

  &:hover {
    background: #f5f5f5;
    border-color: #e8e8e8;
    border-left-color: inherit;
  }
}

// 忽略状态样式 - 黑色文字+灰色删除线
.todoItemIgnored {
  background: #f5f5f5;
  border-left-color: #d9d9d9 !important;
  border-color: #e8e8e8;

  .todoTitle {
    color: #000 !important;
    text-decoration: line-through;
    text-decoration-color: #bfbfbf;
    text-decoration-thickness: 2px;
  }

  .todoMeta {
    color: #595959 !important;
  }

  &:hover {
    background: #f0f0f0;
  }
}

.todoContent {
  flex: 1;
  min-width: 0;
}

.todoHeader {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 6px;
}

.todoTitle {
  font-weight: 700;
  font-size: 15px;
  color: #000;
}

.todoTags {
  display: flex;
  align-items: center;
}

.todoMeta {
  font-size: 13px;
  color: #595959;
  line-height: 1.5;
}

.todoActions {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-left: 12px;
}

// 公告卡片
.announcementCard {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  :global {
    .ant-card-head {
      min-height: 40px;
      padding: 0 16px;
    }

    .ant-card-head-title {
      padding: 10px 0;
      font-size: 14px;
    }
  }
}

.announcementList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.announcementItem {
  padding: 12px 14px;
  border-radius: 8px;
  background: #fafafa;
  transition: all 0.2s;
  border: 1px solid #f0f0f0;

  &:hover {
    background: #f5f5f5;
    border-color: #e8e8e8;
  }
}

.announcementHeader {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  flex-wrap: wrap;
  gap: 6px;
}

.announcementTitle {
  font-weight: 700;
  font-size: 15px;
  color: #000;
  margin-left: 4px;
  flex: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.announcementMeta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 4px;
}

.announcementAuthor {
  font-size: 13px;
  color: #595959;
  font-weight: 500;
}

.announcementTime {
  font-size: 12px;
  color: #8c8c8c;
}

.announcementContent {
  font-size: 13px;
  color: #595959;
  margin: 0 !important;
  line-height: 1.6;
}
