.workflow-designer {
  display: flex;
  height: calc(100vh - 200px);
  min-height: 600px;
  background: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
}

.designer-canvas {
  flex: 1;
  background: #fff;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
}

// 节点面板样式
.node-panel {
  width: 200px;
  background: #fff;
  padding: 16px;
  overflow-y: auto;

  .panel-title {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e8e8e8;
  }

  .node-group {
    margin-bottom: 16px;

    .group-title {
      font-size: 12px;
      color: #595959;
      margin-bottom: 8px;
    }

    .node-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .node-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 70px;
      background: #fafafa;
      border: 1px solid #e8e8e8;
      border-radius: 8px;
      cursor: grab;
      transition: all 0.2s;

      &:hover {
        background: #e6f7ff;
        border-color: #1890ff;
      }

      .node-icon {
        font-size: 24px;
        margin-bottom: 4px;
      }

      .node-name {
        font-size: 12px;
        color: #666;
      }
    }
  }
}

// 属性面板样式
.property-panel {
  width: 300px;
  background: #fff;
  padding: 16px;
  overflow-y: auto;

  .panel-title {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e8e8e8;
  }

  .empty-tip {
    text-align: center;
    color: #595959;
    padding: 40px 0;
  }

  .property-form {
    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-form-item-label {
      font-weight: 500;
    }
  }
}

// 自定义节点样式
.lf-node-start {
  .lf-node-content {
    background: #52c41a;
    border-radius: 50%;
    color: #fff;
  }
}

.lf-node-end {
  .lf-node-content {
    background: #ff4d4f;
    border-radius: 50%;
    color: #fff;
  }
}

.lf-node-approve {
  .lf-node-content {
    background: #1890ff;
    border-radius: 8px;
    color: #fff;
  }
}

.lf-node-condition {
  .lf-node-content {
    background: #fa8c16;
    transform: rotate(45deg);
    color: #fff;
  }
}

.lf-node-copy {
  .lf-node-content {
    background: #722ed1;
    border-radius: 8px;
    color: #fff;
  }
}

